<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page NavigationVC-->
        <scene sceneID="IlE-7H-8us">
            <objects>
                <viewController storyboardIdentifier="PageNavigationVC" id="pTq-IW-ezf" customClass="PageNavigationVC" customModule="Lex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjl-an-sS1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ald-YE-NDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q61-Ce-daB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDb-jo-WFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-230"/>
        </scene>
        <!--Custom Camera ViC-->
        <scene sceneID="OjR-ao-OAK">
            <objects>
                <viewController storyboardIdentifier="CustomCameraViC" id="OVr-br-maE" customClass="CustomCameraViC" customModule="Lex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkb-RQ-YNG"/>
                        <viewControllerLayoutGuide type="bottom" id="eDh-qB-R8q"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="YHo-uS-TSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-lT-NSA" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-wy-aK8" userLabel="setting">
                                        <rect key="frame" x="188" y="0.0" width="93" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="setting:" destination="OVr-br-maE" eventType="touchUpInside" id="iPy-B0-ZnC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-NQ-zL6" userLabel="switchLight">
                                        <rect key="frame" x="94" y="0.0" width="94" height="44"/>
                                        <state key="normal" image="flash"/>
                                        <connections>
                                            <action selector="switchLight:" destination="OVr-br-maE" eventType="touchUpInside" id="Me4-9e-913"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-uW-Nxu" userLabel="cameraType">
                                        <rect key="frame" x="281" y="0.0" width="94" height="44"/>
                                        <state key="normal" image="flip"/>
                                        <connections>
                                            <action selector="cameraType:" destination="OVr-br-maE" eventType="touchUpInside" id="LDN-iH-wDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-0L-UOi" userLabel="dismiss">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="dismiss:" destination="OVr-br-maE" eventType="touchUpInside" id="sgH-2V-2AM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YdN-uW-Nxu" firstAttribute="top" secondItem="8HG-lT-NSA" secondAttribute="top" id="0m9-Ei-XPH"/>
                                    <constraint firstAttribute="trailing" secondItem="YdN-uW-Nxu" secondAttribute="trailing" id="1nN-8D-DcK"/>
                                    <constraint firstItem="URI-0L-UOi" firstAttribute="leading" secondItem="8HG-lT-NSA" secondAttribute="leading" id="3rF-jl-Kz2"/>
                                    <constraint firstItem="ZG3-NQ-zL6" firstAttribute="height" secondItem="URI-0L-UOi" secondAttribute="height" id="4KT-6r-akl"/>
                                    <constraint firstItem="1oJ-wy-aK8" firstAttribute="top" secondItem="8HG-lT-NSA" secondAttribute="top" id="688-kM-chD"/>
                                    <constraint firstAttribute="bottom" secondItem="1oJ-wy-aK8" secondAttribute="bottom" id="7aK-T6-wdg"/>
                                    <constraint firstItem="1oJ-wy-aK8" firstAttribute="width" secondItem="URI-0L-UOi" secondAttribute="width" id="9kI-jM-8Sx"/>
                                    <constraint firstItem="YdN-uW-Nxu" firstAttribute="width" secondItem="URI-0L-UOi" secondAttribute="width" id="ANF-du-9h8"/>
                                    <constraint firstItem="YdN-uW-Nxu" firstAttribute="leading" secondItem="1oJ-wy-aK8" secondAttribute="trailing" id="M44-tJ-QTL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZG3-NQ-zL6" secondAttribute="bottom" id="REO-sT-GBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YdN-uW-Nxu" secondAttribute="bottom" id="RRX-bu-OHw"/>
                                    <constraint firstItem="YdN-uW-Nxu" firstAttribute="leading" secondItem="1oJ-wy-aK8" secondAttribute="trailing" id="Ri6-0N-MbF"/>
                                    <constraint firstAttribute="bottom" secondItem="URI-0L-UOi" secondAttribute="bottom" id="UUw-Te-j3l"/>
                                    <constraint firstItem="ZG3-NQ-zL6" firstAttribute="top" secondItem="8HG-lT-NSA" secondAttribute="top" id="aUk-d5-cc9"/>
                                    <constraint firstItem="1oJ-wy-aK8" firstAttribute="height" secondItem="URI-0L-UOi" secondAttribute="height" id="dam-HV-l0Z"/>
                                    <constraint firstItem="ZG3-NQ-zL6" firstAttribute="leading" secondItem="URI-0L-UOi" secondAttribute="trailing" id="f3j-RP-VPi"/>
                                    <constraint firstItem="URI-0L-UOi" firstAttribute="top" secondItem="8HG-lT-NSA" secondAttribute="top" id="gTx-RR-0U4"/>
                                    <constraint firstItem="1oJ-wy-aK8" firstAttribute="leading" secondItem="ZG3-NQ-zL6" secondAttribute="trailing" id="jhQ-Mk-Ycm"/>
                                    <constraint firstItem="ZG3-NQ-zL6" firstAttribute="width" secondItem="URI-0L-UOi" secondAttribute="width" id="kY6-XE-AT5"/>
                                    <constraint firstItem="1oJ-wy-aK8" firstAttribute="leading" secondItem="ZG3-NQ-zL6" secondAttribute="trailing" id="krL-HQ-OlL"/>
                                    <constraint firstItem="YdN-uW-Nxu" firstAttribute="height" secondItem="URI-0L-UOi" secondAttribute="height" id="pv0-10-T3X"/>
                                    <constraint firstItem="ZG3-NQ-zL6" firstAttribute="leading" secondItem="URI-0L-UOi" secondAttribute="trailing" id="tBn-bq-p1y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-xl-e1u" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-7p-lmL" userLabel="图片展示" customClass="PicListCollectionView" customModule="Lex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2s6-ap-Hpn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fci-X4-a6X">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicListCell" id="GPg-2q-UX9" customClass="PicListCell" customModule="Lex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-OJ-nFg" userLabel="ImgView">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="o7p-OJ-nFg" secondAttribute="bottom" constant="-38" id="XxN-ne-pra"/>
                                                    <constraint firstItem="o7p-OJ-nFg" firstAttribute="leading" secondItem="GPg-2q-UX9" secondAttribute="leading" id="mcE-Xi-S67"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="o7p-OJ-nFg" secondAttribute="trailing" constant="-38" id="pbB-uf-xSB"/>
                                                    <constraint firstItem="o7p-OJ-nFg" firstAttribute="top" secondItem="GPg-2q-UX9" secondAttribute="top" id="tYd-ge-XM0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgView" destination="o7p-OJ-nFg" id="sKg-9V-ts8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y95-rd-QRj" userLabel="album">
                                        <rect key="frame" x="31" y="110" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="K3o-Cd-NJD"/>
                                        </constraints>
                                        <state key="normal" image="photos"/>
                                        <connections>
                                            <action selector="album:" destination="OVr-br-maE" eventType="touchUpInside" id="tYh-r0-yAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-uZ-leo" userLabel="photo">
                                        <rect key="frame" x="157" y="102" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Ho-Qk-hCl"/>
                                            <constraint firstAttribute="width" constant="60" id="qW4-ZO-I2G"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="instagram"/>
                                        <connections>
                                            <action selector="photo:" destination="OVr-br-maE" eventType="touchUpInside" id="l7o-PP-l3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W8h-uZ-leo" firstAttribute="centerX" secondItem="g0C-7p-lmL" secondAttribute="centerX" id="0t8-eY-tpy"/>
                                    <constraint firstItem="g0C-7p-lmL" firstAttribute="top" secondItem="NWT-xl-e1u" secondAttribute="top" id="2BA-AN-aGW"/>
                                    <constraint firstItem="y95-rd-QRj" firstAttribute="top" secondItem="g0C-7p-lmL" secondAttribute="bottom" constant="20" id="CZC-H2-gYb"/>
                                    <constraint firstAttribute="height" constant="170" id="DYQ-mq-9wH"/>
                                    <constraint firstAttribute="bottom" secondItem="y95-rd-QRj" secondAttribute="bottom" constant="15" id="MIV-M4-65r"/>
                                    <constraint firstItem="y95-rd-QRj" firstAttribute="leading" secondItem="NWT-xl-e1u" secondAttribute="leading" constant="31" id="c77-Zm-9sI"/>
                                    <constraint firstItem="g0C-7p-lmL" firstAttribute="leading" secondItem="NWT-xl-e1u" secondAttribute="leading" id="eDf-so-sTw"/>
                                    <constraint firstAttribute="trailing" secondItem="g0C-7p-lmL" secondAttribute="trailing" id="nVQ-yn-w7P"/>
                                    <constraint firstItem="W8h-uZ-leo" firstAttribute="bottom" secondItem="NWT-xl-e1u" secondAttribute="bottomMargin" id="q0G-p8-UPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-RD-rkZ" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="44" width="375" height="453"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode_ScanBox" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-LY-rFY">
                                        <rect key="frame" x="147" y="186" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IqH-P4-vze"/>
                                            <constraint firstAttribute="width" constant="80" id="lIh-1w-iMh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q4d-LY-rFY" firstAttribute="centerY" secondItem="3Aq-RD-rkZ" secondAttribute="centerY" id="9af-mR-vyv"/>
                                    <constraint firstItem="Q4d-LY-rFY" firstAttribute="centerX" secondItem="3Aq-RD-rkZ" secondAttribute="centerX" id="K4o-Oh-E2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDh-qB-R8q" firstAttribute="top" secondItem="NWT-xl-e1u" secondAttribute="bottom" id="1Zp-Lw-Fch"/>
                            <constraint firstAttribute="trailing" secondItem="8HG-lT-NSA" secondAttribute="trailing" id="2xM-DF-IVI"/>
                            <constraint firstItem="3Aq-RD-rkZ" firstAttribute="leading" secondItem="YHo-uS-TSc" secondAttribute="leading" id="Hhm-R4-nWC"/>
                            <constraint firstItem="NWT-xl-e1u" firstAttribute="top" secondItem="3Aq-RD-rkZ" secondAttribute="bottom" id="Jkz-Fn-ZTu"/>
                            <constraint firstAttribute="trailing" secondItem="3Aq-RD-rkZ" secondAttribute="trailing" id="LqU-PT-Noh"/>
                            <constraint firstItem="8HG-lT-NSA" firstAttribute="top" secondItem="YHo-uS-TSc" secondAttribute="top" id="NcW-ex-3gd"/>
                            <constraint firstItem="8HG-lT-NSA" firstAttribute="leading" secondItem="YHo-uS-TSc" secondAttribute="leading" id="Vhr-BZ-1OA"/>
                            <constraint firstAttribute="trailing" secondItem="NWT-xl-e1u" secondAttribute="trailing" id="YD6-S9-cuN"/>
                            <constraint firstItem="3Aq-RD-rkZ" firstAttribute="top" secondItem="8HG-lT-NSA" secondAttribute="bottom" id="bR9-80-imT"/>
                            <constraint firstItem="NWT-xl-e1u" firstAttribute="leading" secondItem="YHo-uS-TSc" secondAttribute="leading" id="iSX-kE-gJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="3Aq-RD-rkZ" id="uG7-wD-Bl6"/>
                        <outlet property="focusView" destination="Q4d-LY-rFY" id="K87-xu-hJy"/>
                        <outlet property="picListCollectionView" destination="g0C-7p-lmL" id="qZK-pL-zPS"/>
                        <outlet property="topBar" destination="8HG-lT-NSA" id="4M5-Se-CIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cs-Gc-TPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-231"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="j82-2n-dJQ">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="9TJ-MG-Tq0" customClass="AlbumViewController" customModule="Lex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxj-F1-ds3"/>
                        <viewControllerLayoutGuide type="bottom" id="BER-lU-qxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vku-rZ-OoF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-Wk-dS0" userLabel="相册图片" customClass="AlbumCollectionView" customModule="Lex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="697-K7-2S0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="rWf-0S-7If" customClass="AlbumCollectionViewCell" customModule="Lex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-F2-fWQ" userLabel="ImgView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1kZ-F2-fWQ" firstAttribute="top" secondItem="rWf-0S-7If" secondAttribute="topMargin" constant="-8" id="GM7-0d-o3V"/>
                                            <constraint firstAttribute="trailing" secondItem="1kZ-F2-fWQ" secondAttribute="trailing" id="j1b-hL-tg2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1kZ-F2-fWQ" secondAttribute="bottom" constant="-8" id="jus-Sj-MHd"/>
                                            <constraint firstItem="1kZ-F2-fWQ" firstAttribute="leading" secondItem="rWf-0S-7If" secondAttribute="leading" id="tGM-gf-kIQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="1kZ-F2-fWQ" id="hMJ-ed-wKY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-Oi-WN4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CtT-qY-3W3"/>
                                </constraints>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="相册" id="LBD-7o-Zrw">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="Upv-ok-gZ0">
                                            <connections>
                                                <action selector="dismiss:" destination="9TJ-MG-Tq0" id="xAo-Tj-eFC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh3-Wk-dS0" firstAttribute="top" secondItem="k3u-Oi-WN4" secondAttribute="bottom" id="DC0-0N-vWi"/>
                            <constraint firstAttribute="trailing" secondItem="k3u-Oi-WN4" secondAttribute="trailing" id="Kpa-Jn-D1b"/>
                            <constraint firstItem="k3u-Oi-WN4" firstAttribute="leading" secondItem="vku-rZ-OoF" secondAttribute="leading" id="QJ8-dK-5MO"/>
                            <constraint firstItem="BER-lU-qxP" firstAttribute="top" secondItem="hh3-Wk-dS0" secondAttribute="bottom" id="bSU-vl-O4f"/>
                            <constraint firstAttribute="trailing" secondItem="hh3-Wk-dS0" secondAttribute="trailing" id="cVJ-fm-WHT"/>
                            <constraint firstItem="k3u-Oi-WN4" firstAttribute="top" secondItem="vku-rZ-OoF" secondAttribute="top" id="kXC-PN-eDt"/>
                            <constraint firstItem="hh3-Wk-dS0" firstAttribute="leading" secondItem="vku-rZ-OoF" secondAttribute="leading" id="xhK-8K-uX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCollectionView" destination="hh3-Wk-dS0" id="0z1-Qj-z2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szj-8K-C8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode_ScanBox" width="180" height="180"/>
        <image name="back" width="44" height="44"/>
        <image name="cross" width="15" height="15"/>
        <image name="flash" width="44" height="44"/>
        <image name="flip" width="44" height="44"/>
        <image name="instagram" width="44" height="44"/>
        <image name="photos" width="48" height="48"/>
        <image name="settings" width="44" height="44"/>
    </resources>
</document>
