<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanCodeViewController" customModule="Lex" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="Ytv-Nv-uCy" id="cFS-lt-RC1"/>
                <outlet property="alertTitle" destination="4Dg-XD-WaW" id="vGY-Xx-IYs"/>
                <outlet property="bottomView" destination="TTd-td-AoY" id="1wq-mS-ayA"/>
                <outlet property="leftView" destination="cSS-I2-282" id="UFh-AW-W4o"/>
                <outlet property="rightView" destination="mj4-WL-H5a" id="WID-RH-pXp"/>
                <outlet property="scanPane" destination="OoS-zi-z9G" id="ZZX-CF-C1v"/>
                <outlet property="tabBarView" destination="kKo-rm-fY1" id="5Rz-Hr-hW1"/>
                <outlet property="topView" destination="Sbn-cn-PLV" id="634-6a-NgI"/>
                <outlet property="view" destination="ww2-8X-PdM" id="TIZ-FH-3PQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ww2-8X-PdM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-td-AoY" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="431" width="375" height="156"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-WL-H5a" userLabel="rightView">
                    <rect key="frame" x="301" y="205" width="74" height="226"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-cn-PLV" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将取景框对准二维/条形码，即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-XD-WaW">
                            <rect key="frame" x="66" y="159" width="244" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4Dg-XD-WaW" firstAttribute="leading" secondItem="Sbn-cn-PLV" secondAttribute="leading" constant="66" id="Mc7-lO-lYK"/>
                        <constraint firstAttribute="trailing" secondItem="4Dg-XD-WaW" secondAttribute="trailing" constant="65" id="ZWc-hJ-sR4"/>
                        <constraint firstItem="4Dg-XD-WaW" firstAttribute="centerX" secondItem="Sbn-cn-PLV" secondAttribute="centerX" id="hxw-ZP-c1m"/>
                        <constraint firstAttribute="bottom" secondItem="4Dg-XD-WaW" secondAttribute="bottom" constant="30" id="yRs-lr-AJC"/>
                    </constraints>
                </view>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-rm-fY1" userLabel="tabBarView">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-0o-nwJ">
                            <rect key="frame" x="50" y="10" width="45" height="60"/>
                            <state key="normal" image="qrcode_scan_btn_photo_nor"/>
                            <state key="highlighted" image="qrcode_scan_btn_photo_down.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nap-Wu-9zt">
                            <rect key="frame" x="165" y="10" width="45" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="OUn-V8-FaG"/>
                                <constraint firstAttribute="width" secondItem="nap-Wu-9zt" secondAttribute="height" multiplier="65:87" id="a6H-ew-Plw"/>
                            </constraints>
                            <state key="normal" image="qrcode_scan_btn_flash_nor"/>
                            <state key="selected" image="qrcode_scan_btn_scan_off.png"/>
                            <state key="highlighted" image="qrcode_scan_btn_flash_down.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-K3-eMC">
                            <rect key="frame" x="280" y="10" width="45" height="60"/>
                            <state key="normal" image="qrcode_scan_btn_myqrcode_nor"/>
                            <state key="highlighted" image="qrcode_scan_btn_myqrcode_down.png"/>
                            <connections>
                                <action selector="myQRCode:" destination="-1" eventType="touchUpInside" id="dDa-nz-yen"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nap-Wu-9zt" firstAttribute="centerX" secondItem="kKo-rm-fY1" secondAttribute="centerX" id="9Ft-yc-wV2"/>
                        <constraint firstAttribute="trailing" secondItem="cRD-K3-eMC" secondAttribute="trailing" constant="50" id="B2k-MT-n4E"/>
                        <constraint firstItem="cRD-K3-eMC" firstAttribute="centerY" secondItem="nap-Wu-9zt" secondAttribute="centerY" id="Hph-r0-XdH"/>
                        <constraint firstItem="cRD-K3-eMC" firstAttribute="width" secondItem="vo2-0o-nwJ" secondAttribute="width" id="PO4-30-PR0"/>
                        <constraint firstAttribute="height" constant="80" id="WfH-eK-b6u"/>
                        <constraint firstItem="nap-Wu-9zt" firstAttribute="width" secondItem="vo2-0o-nwJ" secondAttribute="width" id="bcn-UB-fC1"/>
                        <constraint firstItem="vo2-0o-nwJ" firstAttribute="centerY" secondItem="nap-Wu-9zt" secondAttribute="centerY" id="cfA-HY-NCR"/>
                        <constraint firstItem="nap-Wu-9zt" firstAttribute="centerY" secondItem="kKo-rm-fY1" secondAttribute="centerY" id="gbl-Yx-pzg"/>
                        <constraint firstItem="vo2-0o-nwJ" firstAttribute="leading" secondItem="kKo-rm-fY1" secondAttribute="leading" constant="50" id="guC-Ak-2SH"/>
                        <constraint firstItem="nap-Wu-9zt" firstAttribute="height" secondItem="vo2-0o-nwJ" secondAttribute="height" id="i0B-l5-CSB"/>
                        <constraint firstItem="cRD-K3-eMC" firstAttribute="height" secondItem="vo2-0o-nwJ" secondAttribute="height" id="nZA-TA-lKq"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-I2-282" userLabel="leftView">
                    <rect key="frame" x="0.0" y="205" width="76" height="226"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode_ScanBox" translatesAutoresizingMaskIntoConstraints="NO" id="OoS-zi-z9G">
                    <rect key="frame" x="75" y="205" width="226" height="226"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OoS-zi-z9G" secondAttribute="height" multiplier="6:6" id="COp-8g-uhm"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-Nv-uCy">
                    <rect key="frame" x="170" y="300" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="c1B-pR-6iq"/>
                        <constraint firstAttribute="width" constant="37" id="cdA-3f-CSv"/>
                    </constraints>
                    <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OoS-zi-z9G" firstAttribute="width" secondItem="ww2-8X-PdM" secondAttribute="width" multiplier="0.6" constant="1" id="15F-Pc-adf"/>
                <constraint firstItem="TTd-td-AoY" firstAttribute="top" secondItem="OoS-zi-z9G" secondAttribute="bottom" id="4Fa-EQ-QhP"/>
                <constraint firstItem="OoS-zi-z9G" firstAttribute="leading" secondItem="cSS-I2-282" secondAttribute="trailing" constant="-1" id="4S1-Tj-nvK"/>
                <constraint firstItem="Sbn-cn-PLV" firstAttribute="leading" secondItem="ww2-8X-PdM" secondAttribute="leading" id="654-3k-Fh4"/>
                <constraint firstAttribute="trailing" secondItem="Sbn-cn-PLV" secondAttribute="trailing" id="7A6-IB-fSc"/>
                <constraint firstItem="Sbn-cn-PLV" firstAttribute="leading" secondItem="ww2-8X-PdM" secondAttribute="leading" id="Ab5-dD-pNz"/>
                <constraint firstItem="OoS-zi-z9G" firstAttribute="centerX" secondItem="ww2-8X-PdM" secondAttribute="centerX" id="Bmz-EL-csB"/>
                <constraint firstItem="mj4-WL-H5a" firstAttribute="top" secondItem="OoS-zi-z9G" secondAttribute="top" id="DyJ-HC-RoD"/>
                <constraint firstAttribute="bottom" secondItem="kKo-rm-fY1" secondAttribute="bottom" id="PfD-Q7-p5D"/>
                <constraint firstItem="OoS-zi-z9G" firstAttribute="centerY" secondItem="ww2-8X-PdM" secondAttribute="centerY" constant="-16" id="Szz-ln-McA"/>
                <constraint firstItem="mj4-WL-H5a" firstAttribute="leading" secondItem="OoS-zi-z9G" secondAttribute="trailing" id="TVH-mN-iKQ"/>
                <constraint firstAttribute="trailing" secondItem="Sbn-cn-PLV" secondAttribute="trailing" id="TbI-QH-f43"/>
                <constraint firstItem="Sbn-cn-PLV" firstAttribute="top" secondItem="ww2-8X-PdM" secondAttribute="top" id="UcR-M8-9Xs"/>
                <constraint firstItem="kKo-rm-fY1" firstAttribute="leading" secondItem="ww2-8X-PdM" secondAttribute="leading" id="Vg1-Zx-eWq"/>
                <constraint firstItem="TTd-td-AoY" firstAttribute="leading" secondItem="ww2-8X-PdM" secondAttribute="leading" id="af9-Jm-MTX"/>
                <constraint firstItem="cSS-I2-282" firstAttribute="bottom" secondItem="OoS-zi-z9G" secondAttribute="bottom" id="ajh-o8-XgM"/>
                <constraint firstItem="cSS-I2-282" firstAttribute="top" secondItem="OoS-zi-z9G" secondAttribute="top" id="cZM-ya-lOt"/>
                <constraint firstItem="cSS-I2-282" firstAttribute="leading" secondItem="ww2-8X-PdM" secondAttribute="leading" id="dIm-SZ-y47"/>
                <constraint firstItem="mj4-WL-H5a" firstAttribute="bottom" secondItem="OoS-zi-z9G" secondAttribute="bottom" id="e3H-2E-gnh"/>
                <constraint firstAttribute="trailing" secondItem="mj4-WL-H5a" secondAttribute="trailing" id="h21-Fu-RSY"/>
                <constraint firstAttribute="trailing" secondItem="TTd-td-AoY" secondAttribute="trailing" id="i3C-jc-Kjp"/>
                <constraint firstItem="Ytv-Nv-uCy" firstAttribute="centerY" secondItem="cSS-I2-282" secondAttribute="centerY" id="qRx-40-Vfl"/>
                <constraint firstItem="Ytv-Nv-uCy" firstAttribute="centerX" secondItem="OoS-zi-z9G" secondAttribute="centerX" id="qxF-Cg-6up"/>
                <constraint firstItem="OoS-zi-z9G" firstAttribute="top" secondItem="Sbn-cn-PLV" secondAttribute="bottom" id="rg9-QJ-bJT"/>
                <constraint firstItem="kKo-rm-fY1" firstAttribute="top" secondItem="TTd-td-AoY" secondAttribute="bottom" id="scQ-Q4-za3"/>
                <constraint firstAttribute="trailing" secondItem="kKo-rm-fY1" secondAttribute="trailing" id="yMv-QY-O7g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="QRCode_ScanBox" width="180" height="180"/>
        <image name="qrcode_scan_btn_flash_down.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_flash_nor" width="65" height="87"/>
        <image name="qrcode_scan_btn_myqrcode_down.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_myqrcode_nor" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_down.png" width="65" height="87"/>
        <image name="qrcode_scan_btn_photo_nor" width="65" height="87"/>
        <image name="qrcode_scan_btn_scan_off.png" width="65" height="87"/>
    </resources>
</document>
