<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchScreenVC" customModule="Lex" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Bme-7W-Mhr" id="rj9-DV-YsU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bme-7W-Mhr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage_1" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-uF-iSr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hwm-uF-iSr" secondAttribute="trailing" id="9sf-cj-7bG"/>
                <constraint firstItem="hwm-uF-iSr" firstAttribute="top" secondItem="Bme-7W-Mhr" secondAttribute="top" id="RuS-2H-p3h"/>
                <constraint firstItem="hwm-uF-iSr" firstAttribute="leading" secondItem="Bme-7W-Mhr" secondAttribute="leading" id="dO6-UH-bLd"/>
                <constraint firstAttribute="bottom" secondItem="hwm-uF-iSr" secondAttribute="bottom" id="epH-kb-Vbs"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImage_1" width="375" height="667"/>
    </resources>
</document>
